\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Diagram of the process}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to read the diagram}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stepwise instructions for how to do what the diagram shows + What things are and mean}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic processing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting rid of everything that isn't disease state}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of SZ\_vs\_control datasets (which include samples from Schizophrenic brains and controls over 16.)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hists}{{1}{3}{Histograms of SZ\_vs\_control datasets (which include samples from Schizophrenic brains and controls over 16.)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning: Definitions and how to approach the problem}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Turning too many features in to something manageable}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Principle Component Analysis}{5}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of the data in the direction of PCs.\relax }}{6}{figure.caption.2}}
\newlabel{fig:pcvars}{{2}{6}{Variance of the data in the direction of PCs.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Control samples (black) and SZ samples (red) in a space of the 3 most significant PCs.\relax }}{7}{figure.caption.3}}
\newlabel{fig:pc3d}{{3}{7}{Visualization of Control samples (black) and SZ samples (red) in a space of the 3 most significant PCs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Isomap}{7}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isomap results.\relax }}{8}{figure.caption.4}}
\newlabel{fig:isos}{{4}{8}{Isomap results.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hierarchical clustering}{8}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learning to distinguish samples based on disease state}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kNN classifier results.\relax }}{9}{figure.caption.5}}
\newlabel{fig:classify}{{5}{9}{kNN classifier results.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Learning to identify progressions}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The most significant progression identified by SPD on all not-schizophrenic data (1 module, 1365 loci).\relax }}{12}{figure.caption.6}}
\newlabel{fig:spd1}{{6}{12}{The most significant progression identified by SPD on all not-schizophrenic data (1 module, 1365 loci).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The most substantial progression identified (6 modules, 42 genes) from flattened $>$16yr control and schizophrenic samples with disease state overliad (yellow is control).\relax }}{13}{figure.caption.7}}
\newlabel{fig:spd2}{{7}{13}{The most substantial progression identified (6 modules, 42 genes) from flattened $>$16yr control and schizophrenic samples with disease state overliad (yellow is control).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cluster}{13}{section.4}}
\newlabel{cluster}{{4}{13}{The Cluster}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File I/O}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submitting jobs}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional libraries}{14}{subsection.4.3}}
\newlabel{adlib}{{4.3}{14}{Additional libraries}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested direction and future work items}{14}{section.5}}
\newlabel{s:future}{{5}{14}{Suggested direction and future work items}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
\newlabel{r:jaffe}{{1}{16}{References}{Item.23}{}}
\newlabel{r:spd}{{2}{16}{References}{Item.24}{}}
